<%!-- <.header>
  Listing Submissions
  <:actions>
    <.link href={~p"/submissions/new"}>
      <.button>New Submission</.button>
    </.link>
  </:actions>
</.header>

<.table id="submissions" rows={@submissions} row_click={&JS.navigate(~p"/submissions/#{&1}")}>
  <:col :let={submission} label="Code"><%= submission.code %></:col>
  <:action :let={submission}>
    <div class="sr-only">
      <.link navigate={~p"/submissions/#{submission}"}>Show</.link>
    </div>
    <.link navigate={~p"/submissions/#{submission}/edit"}>Edit</.link>
  </:action>
  <:action :let={submission}>
    <.link href={~p"/submissions/#{submission}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table> --%>
