<%!-- <.header>
  New Submission
  <:subtitle>Use this form to manage submission records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/submissions"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:code]} type="text" label="Code" />
  <:actions>
    <.button>Save Submission</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/submissions"}>Back to submissions</.back> --%>
