<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <%!-- <.ace_grader_logo/> --%>
        <p class="font-bold text-xl text-violet-800" title="Automatic Code Evaluator and Grader">ACE Grader</p>
      </a>
    </div>
    <div class="flex items-center gap-6">
      <.simple_form for={nil} id="lang-form">
        <div class="flex items-center gap-2">
          <Heroicons.language class="w-6 h-6"/>
          <div class="w-32">
          <.input 
            id="lang-select"
            name="locale" 
            type="select" 
            options={ ["English": "en", "Português": "pt"] } 
            value={ Gettext.get_locale(AceGraderWeb.Gettext) }
          >
          </.input>
          </div>
        </div>
      </.simple_form>
      <div class="flex gap-4 items-center">
        <%= if @current_user do %>
          <.link href={~p"/users/settings"}>
            <div class="flex gap-2 px-2 pr-3 py-2 border-2 rounded-full hover:bg-gray-100 duration-200">
              <Heroicons.user_circle class="w-6 h-6"/>
              <p><%= @current_user.display_name %></p>
            </div>
          </.link>
          <.link href={~p"/users/log_out"} method="delete">
            <p class="border-2 px-3 py-2 rounded-lg hover:bg-gray-100 duration-200">Log out</p>
          </.link>
        <% else %>
          <.link href={~p"/users/log_in"}>
            <p class="border-2 px-3 py-2 rounded-lg hover:bg-gray-100 duration-200">Log in</p>
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto lg:max-w-[66%]">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:warning} title="Warning!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>

<script>
document.getElementById("lang-select").addEventListener("change", (event) => {
  console.log(event.target.value);
  document.getElementById("lang-form").submit();
})
</script>