<div class="space-y-12">
  <div class="flex gap-4">
    <Heroicons.user class="h-36 w-36 border-4 border-black dark:border-white p-6"/>
    <div class="flex flex-col justify-between">
      <div>
        <p class="text-4xl font-bold"><%= @user.display_name %></p>
        <p class="text-xl font-light"><%= "(@#{@user.username})" %></p>
      </div>
      <p class="text-xl" :if={@user.account_type == :student}><%= gettext("Student") %></p>
      <p class="text-xl" :if={@user.account_type == :teacher}><%= gettext("Teacher") %></p>
      <p class="text-xl" :if={@user.account_type == :admin}><%= gettext("Administrator") %></p>
    </div>
  </div>

  <div :if={@user.account_type == :teacher} class="space-y-4">
    <h2 class="text-3xl font-bold"><%= gettext("Exercises created by") <> " " <> @user.display_name %></h2>
    <.exercise_list exercises={@exercises} ex_click={&JS.navigate(~p"/exercises/#{&1}")}/>
  </div>

  <div :if={@current_user && @current_user.account_type == :student && @current_user.id == @user.id} class="space-y-4">
    <h2 class="text-3xl font-bold"><%= ngettext "My submission", "My submissions", length(@submissions) %></h2>
    <.table id="submissions-table" rows={@submissions} row_click={&JS.navigate(~p"/exercises/#{&1.exercise}/submissions/#{&1}")}>
      <:col :let={submission} label={gettext "Exercise name"}><%= submission.exercise.title %></:col>
      <:col :let={submission} label={gettext "Total grade"}><%= submission.total_grade %>%</:col>
      <:col :let={submission} label={gettext "Date"}><%= NaiveDateTime.to_string(submission.inserted_at) %></:col>
    </.table>
  </div>
</div>