<.header>
  <%= if assigns[:exercise] do %>
    Edit Exercise <%= @exercise.id %>
  <% else %>
    New Exercise
  <% end %>
  <:subtitle>Use this form to manage exercise records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={if assigns[:exercise], do: ~p"/exercises/#{@exercise}", else: ~p"/exercises"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:public]} type="checkbox" label="Public" />
  <h2>Tests</h2>
  <.inputs_for :let={tf} field={f[:tests]}>
    <.input field={tf[:value]} type="textarea" label="Value" />
  </.inputs_for>
  <.button>New Test</.button>
  <:actions>
    <.button>Save Exercise</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/exercises"}>Back to exercises</.back>
