<.header>
  <%= gettext "Listing Exercises" %>
  <:actions>
    <.link href={~p"/exercises/new"}>
      <.button :if={@current_user && @current_user.account_type != :student} kind={:teacher} class="flex items-center gap-2">
        <Heroicons.plus class="w-5 h-5" />
        <%= gettext "New Exercise" %>
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="exercises" rows={@exercises} row_click={&JS.navigate(~p"/exercises/#{&1}")}>
  <:col :let={exercise} label={gettext "Title"}><%= exercise.title %></:col>
  <:col :let={exercise} label={gettext "Description"}><%= exercise.description %></:col>
  <:col :let={exercise} label={gettext "Public"}><%= exercise.public %></:col>
  <:action :let={exercise} :if={@current_user != nil && @current_user.account_type != :student}>
    <.link href={~p"/exercises/#{exercise}"} method="delete" data-confirm="Are you sure?">
      <%= gettext "Delete" %>
    </.link>
  </:action>
</.table>
