<.header>
  New Exercise
  <:subtitle>Use this form to manage exercise records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/exercises"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:public]} type="checkbox" label="Public" />
  <:actions>
    <.button>Save Exercise</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/exercises"}>Back to exercises</.back>
