<.header>
  <%= @exercise.title %>
  <:subtitle>
    <%= @exercise.description %>
  </:subtitle>
  <:actions>
    <.back navigate={~p"/exercises"}><%= gettext "Back to exercises" %></.back>
    <.link href={~p"/exercises/#{@exercise}/edit"}>
      <.button><%= gettext "Edit exercise" %></.button>
    </.link>
  </:actions>
</.header>

<div class="flex flex-col items-center py-4">
  <.link href={~p"/exercises/#{@exercise}/editor"}>
    <.button><%= gettext "Open in Editor" %></.button>
  </.link>
</div>

<h2 class="font-bold text-2xl"><%= gettext "Submissions" %></h2>
<div :for={submission <- @exercise.submissions}>
  <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"}>
    <span class=""><%= gettext "Submission %{id}", id: submission.id %></span>
  </.link>
  <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"} method="delete" data-confirm="Are you sure?" class="font-light">
    Delete
  </.link>
</div>

<%!-- <.list>
  <:item title="Title"><%= @exercise.title %></:item>
  <:item title="Description"><%= @exercise.description %></:item>
  <:item title="Public"><%= @exercise.public %></:item>
</.list> --%>
