<.header>
  <div class="flex items-center gap-4">
    <%= @exercise.title %>
    <div :if={!@exercise.public} class="flex gap-2 items-end">
      <Heroicons.eye_slash class="w-8 h-8 hoverToShow" value="Private"/>
      <p class="showOnHover text-lg font-normal"><%= gettext "Private exercise" %></p>
    </div>
  </div>
  <:subtitle>
    <p>Created by:
      <.link href={~p"/users/#{@exercise.user.username}"} class="text-violet-800 dark:text-violet-500">
        @<%= if @exercise.author_id, do: @exercise.user.username, else: "[DELETED]" %>
      </.link>
    </p>
  </:subtitle>
  <:actions>
    <.back navigate={~p"/exercises"}><%= gettext "Back to exercises" %></.back>
  </:actions>
</.header>

<div class="my-4">
  <.markdown_text content={@exercise.description}/>
</div>

<div class="flex flex-col items-center py-4 gap-2">
  <.link href={~p"/exercises/#{@exercise}/editor"}>
    <.button disabled={@current_user == nil}><%= gettext "Open in Editor" %></.button>
  </.link>
  <p :if={@current_user == nil} class="font-light text-sm"><%= gettext "Only registered users can use the online editor." %></p>
  <div :if={@current_user && @is_owner} class="flex gap-3 border-t border-zinc-500 pt-2">
    <.link href={~p"/exercises/#{@exercise}/edit"}>
      <.button kind={:teacher} class="flex items-center">
        <Heroicons.pencil solid class="w-5 h-5 mr-2" />
        <%= gettext "Edit exercise" %>
      </.button>
    </.link>
    <.link href={~p"/exercises/#{@exercise}/"} method="delete" data-confirm="Are you sure?">
      <.button kind={:delete} class="flex items-center">
        <Heroicons.trash solid class="w-5 h-5 mr-2" />
        <%= gettext "Delete exercise" %>
      </.button>
    </.link>
  </div>
</div>

<div :if={@current_user} class="mt-6 flex flex-col gap-4">
  <h2 class="font-bold text-2xl"><%= (if @current_user.account_type == :student, do: (ngettext "My submission", "My submissions", length(@exercise.submissions)), else: gettext("Submissions")) %></h2>
  <%= if length(@exercise.submissions) > 0 do %>
    <.table id="submissions-table" rows={@exercise.submissions} row_click={&JS.navigate(~p"/exercises/#{@exercise}/submissions/#{&1}")}>
      <:col :let={submission} label={gettext "Date"}><time class="datetime" datetime={submission.inserted_at |> DateTime.from_naive!("Etc/UTC") |> to_string()}></time></:col>
      <:col :if={@current_user.account_type != :student} :let={submission} label={gettext "User"}><%= "#{submission.user.display_name} (@#{submission.user.username})" %></:col>
      <:col :let={submission} label={gettext "Total grade"}><%= submission.total_grade %>%</:col>
      <:action :if={@show_delete && @current_user.account_type != :student && @current_user.id == @exercise.author_id} :let={submission}>
        <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"} method="delete" data-confirm="Are you sure?">
          <%= gettext "Delete" %>
        </.link>
      </:action>
    </.table>
    <%!-- <div :for={submission <- @exercise.submissions}>
      <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"}>
        <span class=""><%= gettext "Submission %{id}", id: submission.id %></span>
      </.link>
      <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"} method="delete" data-confirm="Are you sure?" class="font-light">
        Delete
      </.link>
    </div> --%>
  <% else %>
    <p class="font-light">
      <%= if @current_user.account_type == :student do %>
        You have not submitted anything yet.
      <% else %>
        There are no submissions for this exercise yet.
      <% end %>
    </p>
  <% end %>
</div>

<%!-- <.list>
  <:item title="Title"><%= @exercise.title %></:item>
  <:item title="Description"><%= @exercise.description %></:item>
  <:item title="Public"><%= @exercise.public %></:item>
</.list> --%>
