<.header>
  <%= @exercise.title %>
  <:actions>
    <.link href={~p"/exercises/#{@exercise}/edit"}>
      <.button>Edit exercise</.button>
    </.link>
  </:actions>
</.header>

<p><%= @exercise.description %></p>

<div class="flex flex-col items-center py-4">
  <.link href={~p"/exercises/#{@exercise}/editor"}>
    <.button>Open in Editor</.button>
  </.link>
</div>

<h2 class="font-bold text-2xl">Submissions</h2>
<div :for={submission <- @exercise.submissions}>
  <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"}>
    <span class="">Submission <%= submission.id %></span>
  </.link>
  <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"} method="delete" data-confirm="Are you sure?" class="font-light">
    Delete
  </.link>
</div>

<%!-- <.list>
  <:item title="Title"><%= @exercise.title %></:item>
  <:item title="Description"><%= @exercise.description %></:item>
  <:item title="Public"><%= @exercise.public %></:item>
</.list> --%>

<.back navigate={~p"/exercises"}>Back to exercises</.back>
