<.header>
  Your Classes
  <:actions>
    <.link :if={@current_user.account_type != :student} patch={~p"/classes/new"}>
      <.button kind={:teacher}>New Class</.button>
    </.link>
  </:actions>
</.header>

<div id="classes" phx-update="stream" class="py-4 flex flex-col gap-1">
  <div :for={{id, class} <- @streams.classes} class="flex justify-between px-4 py-2 rounded-lg cursor-pointer bg-zinc-100 dark:bg-zinc-700 hover:bg-zinc-200 hover:dark:bg-zinc-600"
    phx-click={JS.navigate(~p"/classes/#{class}")}
  >
    <p><%= class.name %></p>
    <div class="space-x-2">
      <div class="sr-only">
        <.link navigate={~p"/classes/#{class}"}>Show</.link>
      </div>
      <.link :if={class.creator_id == @current_user.id} patch={~p"/classes/#{class}/edit"}>Edit</.link>
      <.link
        :if={class.creator_id == @current_user.id || @current_user.account_type == :admin} 
        phx-click={JS.push("delete", value: %{id: class.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </div> 
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="class-modal" show on_cancel={JS.patch(~p"/classes")}>
  <.live_component
    module={AceGraderWeb.ClassLive.FormComponent}
    id={@class.id || :new}
    current_user={@current_user}
    title={@page_title}
    action={@live_action}
    class={@class}
    patch={~p"/classes"}
  />
</.modal>
