<.header>
  Class <b><%= @class.name %></b>
  <:actions>
    <.back navigate={~p"/classes"}>Back to classes</.back>
  </:actions>
</.header>

<div class="py-4">
<%= if @class.creator_id == @current_user.id do %>
  <.link patch={~p"/classes/#{@class}/show/edit"} phx-click={JS.push_focus()}>
    <.button>Edit class</.button>
  </.link>
<% end %>
</div>

<.modal :if={@live_action == :edit} id="class-modal" show on_cancel={JS.patch(~p"/classes/#{@class}")}>
  <.live_component
    module={AceGraderWeb.ClassLive.FormComponent}
    id={@class.id}
    title={@page_title}
    action={@live_action}
    class={@class}
    patch={~p"/classes/#{@class}"}
  />
</.modal>
