<div class="space-y-8">
<div class="flex items-center justify-between gap-4">
  <div>
    <h1 class="text-3xl font-bold"><%= @exercise.title %></h1>
  </div>
  <.back navigate={~p"/exercises/#{@exercise}"}><%= gettext "Back to exercise" %></.back>
</div>

<div x-data="{ description: false }">
  <div id="description" x-show="description" x-collapse.duration.1000ms.min.80px x-cloak>
    <.markdown_text content={@exercise.description} />
  </div>

  <div class="flex flex-col items-center">
    <button class="text-zinc-600 dark:text-zinc-200 description" x-show="description" @click="description = false">
      <div class="flex items-center gap-1">
      <.icon name="hero-chevron-double-up" class="w-4 h-4" />
      <p class="tracking-wide">
        <%= gettext("Collapse") %>
      </p>
      <.icon name="hero-chevron-double-up" class="w-4 h-4" />
      </div>
    </button>
    <button class="text-zinc-600 dark:text-zinc-200 description" x-show="!description" @click="description = true">
      <div class="flex items-center gap-1">
      <.icon name="hero-chevron-double-down" class="w-4 h-4"/>
      <p class="tracking-wide">
        <%= gettext("Show full description") %>
      </p>
      <.icon name="hero-chevron-double-down" class="w-4 h-4" />
      </div>
    </button>
  </div>
</div>

<.simple_form :let={f} for={@changeset} phx-submit="submit_code" id="submit_form" phx-change="update_code">
  <.editor id="editor-component" language={@exercise.language} field={f[:code]} initial_value={@exercise.template} />

  <div class="flex justify-center place-items-center gap-4">
    <button id="test_button" 
      :if={@exercise.testing_enabled}
      type="button"
      class="w-36 sm:justify-self-end font-bold text-xl bg-zinc-300 dark:bg-zinc-700 px-4 py-2 rounded-xl hover:bg-zinc-400 dark:hover:bg-zinc-600 disabled:text-zinc-400 disabled:cursor-not-allowed" 
      phx-click="test_code"
      disabled={@api_status == :offline or @testing}>
      <%= if @testing, do: gettext("Running..."), else: pgettext("verb", "Test") %>
    </button>
    <.button id="submit_button" class="w-48 h-16 sm:place-self-start" phx-click={JS.push("show_confirm")}><span class="text-2xl"><%= gettext "Submit" %></span></.button>
  </div>
</.simple_form>

<.compilation_results :if={@success != nil} status={if @success, do: :success, else: :error} message={@compilation_msg}/>
<.test_results :if={@success && length(@test_results) > 0} tests={@test_results} error={!@success} editor />
<.parameter_results :if={@success && length(@parameter_results) > 0} parameters={@parameter_results} error={!@success} editor />

<.modal :if={@confirm_modal} id="confirm-modal" show={@confirm_modal} on_cancel={JS.push("hide_confirm")} on_confirm={JS.dispatch("submit", to: "#submit_form")}>
  <:title><%= gettext "Are you sure you want to submit your answer?" %></:title>
  <:cancel><%= gettext "No" %></:cancel>
  <:confirm><%= gettext "Yes" %></:confirm>
</.modal>

</div>