<div class="space-y-8">
<div class="flex items-center justify-between">
  <div>
    <h1 class="text-3xl font-bold"><%= @exercise.title %></h1>
    <p><%= @exercise.description %></p>
  </div>
  <.back navigate={~p"/exercises/#{@exercise}"}><%= gettext "Back to exercise" %></.back>
</div>

<div class="space-y-4">
  <div id="editor-container" class="editor-container" phx-update="ignore">
    <div id="editor-loading" class="editor-loading">
      <p><%= gettext "Loading editor" %></p>
      <Heroicons.cog_6_tooth class="w-10 animate-[reverse-spin_3s_linear_infinite]"/>
    </div>

    <div id="editor" class="editor" phx-hook="Editor"><%= @exercise.template || "" %></div>
  </div>

  <div class="flex flex-col justify-center items-center">
    <.button id="submit_button" class="w-64" phx-click={JS.push("show_confirm")}><span class="text-2xl"><%= gettext "Submit" %></span></.button>
    <div class="my-4 bg-zinc-300 dark:bg-zinc-600 h-[1px] self-stretch"></div>
    <button id="test_button" class="w-36 font-bold self-center border-2 border-zinc-400 dark:border-zinc-600 text-xl bg-zinc-300 dark:bg-zinc-700 px-4 py-2 rounded-xl hover:bg-zinc-400 dark:hover:bg-zinc-600" phx-hook="TestButton" disabled={@testing}>
      <%= if @testing, do: gettext("Running..."), else: pgettext("verb", "Test") %>
    </button>
  </div>
</div>

<.simple_form :let={f} hidden for={@submission} phx-submit="submit_code" id="submit_form" phx-update="ignore">
  <.input hidden type="hidden" field={f[:exercise_id]} phx-update="ignore" value={@exercise.id}></.input>
  <.input hidden type="hidden" field={f[:code]} id="editor-code" phx-update="ignore"></.input>
  <.inputs_for :let={tf} field={f[:tests]}>
    <.input field={tf[:input]} type="hidden" label="Input" />
    <.input field={tf[:type]} type="hidden" options={["Exact": "exact", "Regex": "regex", "Items": "items"]} label="Output Type" />
    <.input field={tf[:expected_output]} type="hidden" label="Output Value" />
    <.input field={tf[:grade]} type="hidden" label="Grade %" />
  </.inputs_for>
  <%!-- <textarea hidden id="editor_code"></textarea> --%>
  <%!-- <:actions>
    <.button id="submit_button">Submit</.button>
  </:actions> --%>
</.simple_form>

<.compilation_results :if={@test_results != nil} warnings={@warnings} errors={@errors} />
<.test_results :if={@test_results != nil and length(@test_results) > 0} tests={@test_results} editor />

<.modal :if={@confirm_modal} id="confirm-modal" show={@confirm_modal} on_cancel={JS.push("hide_confirm")} on_confirm={JS.dispatch("submit", to: "#submit_form")}>
  <:title><%= gettext "Are you sure you want to submit your answer?" %></:title>
  <:cancel><%= gettext "No" %></:cancel>
  <:confirm><%= gettext "Yes" %></:confirm>
</.modal>

</div>