<h1 class="text-3xl font-bold"><%= @exercise.title %></h1>
<p><%= @exercise.description %></p>

<div id="editor_container">
  <div id="editor_loading" class="flex items-center justify-center flex-col text-2xl gap-2" phx-update="ignore">
    <p>Loading editor</p>
    <Heroicons.cog_6_tooth class="w-10 animate-[reverse-spin_3s_linear_infinite]"/>
  </div>

  <div id="editor" phx-hook="Editor" phx-update="ignore">int main() {
    int x = 5;
    printf("%d\n", x);
    return 0;
}</div>
</div>

<div class="py-4 flex justify-center gap-6">
<.button id="test_button" phx-hook="TestButton">Test</.button>
<.button id="submit_button" phx-click={JS.push("show_confirm")}>Submit</.button>
</div>

<.simple_form :let={f} hidden for={@submission} phx-submit="submit_code" id="submit_form" phx-update="ignore">
  <%!-- <%= Phoenix.HTML.Form.textarea f, :editor_code, class: "hidden" %> --%>
  <.input hidden type="hidden" field={f[:exercise_id]} phx-update="ignore" value={@exercise.id}></.input>
  <.input hidden type="hidden" field={f[:code]} id="editor_code" phx-update="ignore"></.input>
  <%!-- <textarea hidden id="editor_code"></textarea> --%>
  <%!-- <:actions>
    <.button id="submit_button">Submit</.button>
  </:actions> --%>
</.simple_form>

<div :if={@output} class="max-w-full overflow-x-auto">
  <h3 class="text-2xl font-bold">Output</h3>
  <pre class="text-xl"><%= @output %></pre>
</div>

<div :if={@warnings} class="max-w-full overflow-x-scroll">
  <h2 class="text-xl font-bold">Warnings</h2>
  <pre><%= @warnings %></pre>
</div>

<div :if={@errors} class="max-w-full overflow-x-scroll">
  <h2 class="text-xl font-bold">Errors</h2>
  <pre class="text-red-800"><%= @errors %></pre>
</div>


<.modal :if={@confirm_modal} id="confirm-modal" show={@confirm_modal} on_cancel={JS.push("hide_confirm")} on_confirm={JS.dispatch("submit", to: "#submit_form")}>
  <p>Are you sure you want to submit your answer?</p>
  <:cancel>No</:cancel>
  <:confirm>Yes</:confirm>
</.modal>