<.header>
  <%= if assigns[:exercise] do %>
    Edit Exercise <%= @exercise.id %>
  <% else %>
    New Exercise
  <% end %>
  <:subtitle>Use this form to manage exercise records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} phx-change="validate" phx-submit="save" action={if assigns[:exercise], do: ~p"/exercises/#{@exercise}", else: ~p"/exercises"}>
  <%!-- <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error> --%>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:public]} type="checkbox" label="Public" />
  <h2>Tests</h2>
  <.inputs_for :let={tf} field={f[:tests]}>
    <.input :if={is_nil(tf.data.temp_id)} field={tf[:id]} type="hidden" />
    <div class="bg-gray-200 p-4 rounded-xl space-y-2">
      <.input field={tf[:input]} type="textarea" label="Input" mono />
      <.input field={tf[:type]} type="select" options={["Exact": "exact", "Regex": "regex", "Items": "items"]} label="Output Type" />
      <.input field={tf[:expected_output]} type="textarea" label="Expected Output" />
      <.input field={tf[:grade]} type="text" label="Grade %" />
      <.input field={tf[:visible]} type="checkbox" label="Visible to students before submitting?" />
      <div class="form-group px-1 w-1/6">
        <%= if is_nil(tf.data.temp_id) do %>
          DELETE
        <% else %>
          <.input field={tf[:temp_id]} type="hidden"/>
          <a href="#" phx-click="remove-test" phx-value-remove={tf.data.temp_id}>&times</a>
        <% end %>
      </div>
    </div>
  </.inputs_for>
  <.button type="button" phx-click="add-test">New Test</.button>
  <% IO.inspect(f[:total_grade].errors) %>
  <.error :if={length(f[:total_grade].errors) > 0}>The sum of every grade should equal 100!</.error>
  <:actions>
    <.button id="submit-button">Save Exercise</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/exercises"}>Back to exercises</.back>
