<.header>
  <div class="flex items-center gap-4">
    <%= @exercise.title %>
    <div :if={@exercise.visibility == :private} class="flex gap-2 items-end">
      <.icon name="hero-eye-slash" class="w-8 h-8 hoverToShow"/>
      <p class="showOnHover text-lg font-normal"><%= gettext "Private exercise" %></p>
    </div>
    <.icon name="hero-academic-cap" :if={@exercise.visibility == :class} class="w-8 h-8"/>
  </div>
  <:subtitle>
    <p><%= "#{pgettext("exercise", "Language")}: #{String.capitalize(to_string(@exercise.language))}" %></p>
    <p><%= pgettext("exercise", "Created by") <> ":" %>
      <.link href={~p"/users/#{@exercise.user.username}"} class="text-violet-800 dark:text-violet-500">
        @<%= if @exercise.author_id, do: @exercise.user.username, else: "[DELETED]" %>
      </.link>
    </p>
  </:subtitle>
  <:actions>
    <%!-- <.back navigate={~p"/exercises"}><%= gettext "Back to exercises" %></.back> --%>
  </:actions>
</.header>

<div class="h-5 w-full border-b border-zinc-500">
</div>

<div class="my-4">
  <.markdown_text content={@exercise.description}/>
</div>

<div class="flex flex-col items-center py-4 gap-2">
  <.link navigate={~p"/exercises/#{@exercise}/editor"}>
    <.button disabled={@current_user == nil}><%= gettext "Open in Editor" %></.button>
  </.link>
  <p :if={@current_user == nil} class="font-light text-sm"><%= gettext "Only registered users can use the online editor." %></p>
  <div :if={@current_user != nil and @current_user.account_type != :student} class="flex flex-col items-center gap-3 border-t border-zinc-500 pt-2">
    <div :if={@is_owner} class="flex gap-3">
      <.link navigate={~p"/exercises/#{@exercise}/edit"}>
        <.button kind={:teacher} class="flex items-center gap-2">
          <.icon name="hero-pencil-solid" class="w-5 h-5" />
          <%= gettext "Edit" %>
        </.button>
      </.link>
      <.link href={~p"/exercises/#{@exercise}/"} method="delete" data-confirm="Are you sure?">
        <.button kind={:delete} class="flex items-center gap-2">
          <.icon name="hero-trash-solid" class="w-5 h-5" />
          <%= gettext "Delete" %>
        </.button>
      </.link>
    </div>
    <.link href={~p"/exercises/#{@exercise}/duplicate"} method="post">
      <.button kind={:teacher} class="flex items-center gap-2">
        <.icon name="hero-document-duplicate-solid" class="w-5 h-5" />
        <%= gettext "Duplicate exercise" %>
      </.button>
    </.link>
  </div>
</div>

<div :if={@current_user} class="mt-6 flex flex-col gap-4">
  <div class="flex flex-col sm:flex-row justify-between gap-2">
    <div class="flex items-start gap-4">
      <h2 class="font-bold text-2xl"><%= (if @current_user.account_type == :student, do: (gettext "My submissions"), else: gettext("Submissions")) %></h2>
      <div :if={@current_user.id == @exercise.author_id}>
        <button 
          type="button" 
          class="flex items-center gap-1 bg-violet-800 hover:bg-violet-700 aria-pressed:bg-violet-700 text-violet-50 rounded-t-md px-2 py-1 rounded-b-md" 
          phx-click={JS.toggle(to: "#download_options", display: "flex") |> JS.toggle_class("rounded-b-md") |> JS.toggle_attribute({"aria-pressed", "true", "false"})}>
          <.icon name="hero-table-cells-solid"/>
          <span>Export</span>
        </button>
        <div id="download_options" class="flex-col bg-violet-600 text-violet-100 divide-y [&>*]:border-violet-400 hidden">
          <button type="button" class="hover:font-bold" phx-click="prompt_download" phx-throttle="5000" phx-value-file-type="json">JSON</button>
          <button type="button" class="hover:font-bold cursor-not-allowed" disabled phx-click="prompt_download" phx-throttle="5000" phx-value-file-type="csv">CSV</button>
        </div>
      </div>
    </div>
    <div :if={@current_user.account_type != :student}>
        <.simple_form :let={f} for={@order_and_filter_changeset} phx-change="order_and_filter" as="order_and_filter">
          <% options = [{pgettext("short", "Username"), "name_asc"}, {pgettext("short", "Username (Desc)"), "name_desc"},
                    {gettext("Date"), "date_asc"}, {gettext("Date (Desc)"), "date_desc"},
                    {gettext("Grade"), "grade_asc"}, {gettext("Grade (Desc)"), "grade_desc"}] %>
          <div class="space-y-2">
            <div class="flex justify-end items-center gap-4">
              <div class="flex items-center gap-2">
                <p><%= gettext("Sort by") %></p>
                <.input field={f[:order_by]} type="select" options={options}/>
              </div>
              <div class="cursor-pointer p-3 rounded-full" phx-click={JS.toggle(to: "#filter-options") |> JS.toggle_class("bg-zinc-200 dark:bg-zinc-800")}>
                <.icon name="hero-funnel" class="w-6 h-6"/>
              </div>
            </div>
            <div id="filter-options" class="hidden bg-zinc-200 dark:bg-zinc-800 select-none px-3 py-1 rounded-md">
              <.input field={f[:unique]} type="checkbox" label={gettext "Show only 1 submission per user."}/>
            </div>
          </div>
        </.simple_form>
    </div>
  </div>
    <.table id="submissions-table" rows={@streams.submissions} row_click={&JS.navigate(~p"/exercises/#{@exercise}/submissions/#{elem(&1, 1)}")}>
      <:col :let={{_sub_id, submission}} label={gettext "Date"}>
        <time x-text={"$store.formatDateTime('#{submission.inserted_at}')"} datetime={submission.inserted_at}/>
      </:col>
      <:col :if={@current_user.account_type != :student} :let={{_sub_id, submission}} label={gettext "User"}><%= "#{submission.user.display_name} (@#{submission.user.username})" %></:col>
      <:col :let={{_sub_id, submission}} label={gettext "Total grade"}><%= if submission.status == :pending, do: "Ungraded", else: "#{submission.total_grade}%" %></:col>
      <:action :if={@show_delete && @current_user.account_type != :student && @current_user.id == @exercise.author_id} :let={{_sub_id, submission}}>
        <.link href={~p"/exercises/#{@exercise}/submissions/#{submission}"} method="delete" data-confirm="Are you sure?">
          <%= gettext "Delete" %>
        </.link>
      </:action>
      <:empty>
        <p class="font-light">
          <%= if @current_user.account_type == :student do %>
            You have not submitted anything yet.
          <% else %>
            There are no submissions for this exercise yet.
          <% end %>
        </p>
      </:empty>
    </.table>
    <button :if={@page > 0} class="bg-zinc-200 hover:bg-zinc-300 dark:bg-zinc-800 dark:hover:bg-zinc-700 rounded-md px-2 py-1" phx-click="load_more_submissions">Load more</button>
</div>
