<.header>
  <%= @submission.exercise.title %>
  <:actions>
    <.back navigate={~p"/exercises/#{@submission.exercise}"}><%= gettext "Back to exercise" %></.back>
  </:actions>
</.header>

<div id="description" class="description" phx-update="ignore">
  <.markdown_text content={@submission.exercise.description}/>
</div>

<div class="flex flex-col items-center pt-4">
  <button class="bg-zinc-300 dark:bg-zinc-600 px-4 py-2 rounded-lg description" phx-click={JS.toggle(to: ".description")}>
    <div class="flex items-center gap-1">
    <.icon name="hero-chevron-double-up" class="w-4 h-4" />
    <p class="tracking-wide">
      <%= gettext("Hide description") %>
    </p>
    <.icon name="hero-chevron-double-up" class="w-4 h-4" />
    </div>
  </button>
  <button class="bg-zinc-300 dark:bg-zinc-600 px-4 py-2 rounded-lg description" hidden phx-click={JS.toggle(to: ".description")}>
    <div class="flex items-center gap-1">
    <.icon name="hero-chevron-double-down" class="w-4 h-4" />
    <p class="tracking-wide">
      <%= gettext("Show description") %>
    </p>
    <.icon name="hero-chevron-double-down" class="w-4 h-4" />
    </div>
  </button>
</div>

<div class="flex flex-col gap-4 md:flex-row justify-between items-center mt-4 md:mt-8">
  <div>
    <p class="text-2xl"><%= gettext "Submission by: %{submittor}", submittor: @submission.user.display_name %><.link href={~p"/users/#{@submission.user.username}"} class="text-violet-500"> (@<%= @submission.user.username %>)</.link></p>
    <time x-text={"$store.formatDateTime('#{@submission.inserted_at}')"}></time>
  </div>
  <div class="flex flex-col items-center gap-1">
    <p class="font-light tracking-wide text-lg"><%= gettext "Final grade" %></p>
    <div class="bg-zinc-200 dark:bg-zinc-700 px-6 py-4 rounded-xl border-2 border-zinc-500 text-2xl w-28 text-center"><%= @submission.total_grade %>%</div>
  </div>
</div>

<div class="space-y-6 py-4 w-full">

  <div class="space-y-2 md:space-y-4 bg-zinc-300 dark:bg-zinc-800 rounded-[24px] md:rounded-[32px] px-5 md:px-8 py-2 md:py-4">
    <h2 class="text-xl md:text-2xl font-bold"><%= gettext "Code" %></h2>
    <.editor id="submission-code" type="read-only" initial_value={@submission.code} language={@submission.exercise.language} />
  </div>

  <.compilation_results message={@submission.warnings || @submission.errors} status={@submission.status} />
  <.test_results tests={@submission.tests} error={@submission.status == :error}/>
  <.parameter_results parameters={@submission.parameters} error={@submission.status == :error}/>
</div>
