<.header>
  <%= @submission.exercise.title %>
  <:actions>
    <.back navigate={~p"/exercises/#{@submission.exercise}"}><%= gettext "Go to exercise" %></.back>
  </:actions>
</.header>

<div id="description" class="description" phx-update="ignore">
  <.markdown_text content={@submission.exercise.description}/>
</div>

<div class="flex flex-col items-center pt-4">
  <button class="bg-zinc-300 dark:bg-zinc-600 px-4 py-2 rounded-lg description" phx-click={JS.toggle(to: ".description")}>
    <div class="flex items-center gap-1">
    <.icon name="hero-chevron-double-up" class="w-4 h-4" />
    <p class="tracking-wide">
      <%= gettext("Hide description") %>
    </p>
    <.icon name="hero-chevron-double-up" class="w-4 h-4" />
    </div>
  </button>
  <button class="bg-zinc-300 dark:bg-zinc-600 px-4 py-2 rounded-lg description" hidden phx-click={JS.toggle(to: ".description")}>
    <div class="flex items-center gap-1">
    <.icon name="hero-chevron-double-down" class="w-4 h-4" />
    <p class="tracking-wide">
      <%= gettext("Show description") %>
    </p>
    <.icon name="hero-chevron-double-down" class="w-4 h-4" />
    </div>
  </button>
</div>

<div class="flex gap-4 justify-between items-center mt-4 md:mt-8">
  <div>
    <p class="text-2xl"><%= gettext "Submission by: %{submittor}", submittor: @submission.user.display_name %><.link href={~p"/users/#{@submission.user.username}"} class="text-violet-500"> (@<%= @submission.user.username %>)</.link></p>
    <time x-text={"$store.formatDateTime('#{@submission.inserted_at}')"}></time>
  </div>
  <div class="flex flex-col items-center gap-1">
    <p class="font-light tracking-wide text-lg"><%= gettext "Final grade" %></p>
    <div class="bg-zinc-200 dark:bg-zinc-700 px-6 py-4 rounded-xl border-2 border-zinc-500 text-2xl w-28 text-center">
      <%= if @submission.status != :pending do %>
        <p><%= @submission.total_grade %>%</p>
      <% else %>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="mx-auto h-6 self-center fill-blue-500 animate-spin"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/>
        </svg>
      <% end %>
    </div>
  </div>
</div>

<div class="space-y-6 py-4 w-full">

  <div class="space-y-2 md:space-y-4 bg-zinc-300 dark:bg-zinc-800 rounded-[24px] md:rounded-[32px] px-5 md:px-8 py-2 md:py-4">
    <h2 class="text-xl md:text-2xl font-bold"><%= gettext "Code" %></h2>
    <.editor id="submission-code" type="read-only" initial_value={@submission.code} language={@submission.exercise.language} />
  </div>

  <.compilation_results message={@submission.warnings || @submission.errors} status={@submission.status} />
  <.test_results tests={@submission.tests} error={@submission.status == :error}/>
  <.parameter_results parameters={@submission.parameters} error={@submission.status == :error}/>
</div>
