<.header>
  <%= @submission.exercise.title %>
  <:actions>
    <.back navigate={~p"/exercises/#{@submission.exercise}"}><%= gettext "Back to exercise" %></.back>
  </:actions>
</.header>

<p><%= @submission.exercise.description |> Earmark.as_html!() |> raw() %></p>

<div class="flex flex-col gap-4 md:flex-row justify-between items-center mt-4 md:mt-8">
  <div>
    <p class="text-2xl"><%= gettext "Submission by: %{submittor}", submittor: @submission.user.display_name %><.link href={~p"/users/#{@submission.user.username}"} class="text-violet-500"> (@<%= @submission.user.username %>)</.link></p>
    <time id="datetime" phx-update="ignore" class="datetime" datetime={@submission.inserted_at |> DateTime.from_naive!("Etc/UTC") |> to_string()}></time>
  </div>
  <div class="flex flex-col items-center gap-1">
    <p class="font-light tracking-wide text-lg"><%= gettext "Final grade" %></p>
    <div class="bg-zinc-200 dark:bg-zinc-700 px-6 py-4 rounded-xl border-2 border-zinc-500 text-2xl w-28 text-center"><%= @submission.total_grade %>%</div>
  </div>
</div>

<div class="space-y-6 py-4 w-full">

  <div id="editor_container" phx-update="ignore" class="space-y-4 bg-zinc-300 dark:bg-zinc-800 rounded-[32px] px-8 pt-4 pb-8 text-2xl">
    <h2 class="text-2xl font-bold"><%= gettext "Code" %></h2>
    <%!-- <pre class="bg-gray-800 text-gray-100 px-2 py-1"><%= @submission.code %></pre> --%>
    <div 
      id="editor"
      phx-hook="EditorReadOnly" 
      class="editor"
    ><%= @submission.code %></div>
  </div>

  <%!-- <h3 class="text-2xl font-bold">Output</h3>
  <%= if @submission.executed do %>
    <%= if @submission.success do %>
      <pre class="text-xl"><%= @submission.output %></pre>
    <% else %>
      <Heroicons.exclamation_triangle class="fill-red-700 w-8 text-white" />
    <% end %>
  <% else %>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-8 my-4 mx-2 fill-blue-500 animate-spin"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/>
    </svg>
  <% end %> --%>

  <.compilation_results warnings={@submission.warnings} errors={@submission.errors} />
  <.test_results tests={@submission.tests} success={@submission.errors == nil}/>
</div>
